;; This file is a configuration file for goku to generate the configuration file
;; for Karabiner-Elements.
;;
;; The EDN format allows for a _very_ concise, flexible, and powerful configuration 
;; of Karabiner. Although my usage of goku is quite simple, I still prefer to use 
;; goku because of its compact configuration.
;;
;; There are several main guidances that this configuration follows:
;;  - Keep both hands engaged in typing i.e. opposing hands should be engaged equally.
;;  - Ensure that the wrists are in a neutral position as much as possible.
;;  - Make the custom rules and mappings as agnostic as possible to the resulting actions.
;;  - Engage the thumbs more in typing.
;;  - Don't go crazy with remapping => add only essential ergonomic improvements.
;;
;; Below is a brief reference for the to/from mappings:
;;  !  | means mandatory
;;  #  | means optional
;;  C  | left_command
;;  T  | left_control
;;  O  | left_option
;;  S  | left_shift
;;  F  | fn
;;  Q  | right_command
;;  W  | right_control
;;  E  | right_option
;;  R  | right_shift
;;  P  | caps_lock
;;  !! | mandatory command + control + optional + shift (hyper)
;;  ## | optional any
{:main [{:des "Convenient Spacebar"
         ; This modification makes the spacebar more useful by turning it
         ; into the Left Shift when it's held down and used in combination
         ; with other keys.
         ; When the spacebar is tapped, it acts as the regular Spacebar.
         ; Although this modification doesn't follow the "best practices"
         ; of typig techniques, it's very convenient and comfortable.
         :rules [[:##spacebar :left_shift nil {:alone :spacebar}]]}

        {:des "Easy Forward Delete"
         ; This modification makes it easy to do forward deletion by
         ; turning the Delete key into Forward Delete when the Left Shift
         ; is active. HINT: Works great with the previous modification.
         :rules [[:!S#C#Odelete_or_backspace :delete_forward]]}

        {:des "Mirror Control & Easy Escape"
         ; This modification does several things:
         ;  - Caps Lock is turned into the Left Control when held down.
         ;  - Caps Lock is turned into the Escape when tapped.
         ;  - Quote (') is turned into the Right Control when held down.
         ; These rules first and foremost make both the Control and Escape
         ; more accessible and comfortable to use. Secondly, the modification
         ; fixes the issue of the Control key on MacOs being asymmetrical i.e.
         ; only available on the left side of the keyboard.
         :rules [[:#C#O#Scaps_lock :left_control nil {:alone :escape}]
                 [:#Q#E#Rquote :right_control nil {:alone :quote}]]}

        {:des "Hyper Key"
         ; This modification adds an easy way to trigger all modifiers
         ; i.e. the _Hyper_ key.
         :rules [[:left_control :!C!O!Sleft_control]]}

        {:des "Right Command Layer - Function Keys & Navigation",
         ; This "layer" is activated by holding Right Command and using the keys
         ; that are supposed to be used with the right hand with the correct
         ; typing technique.
         ; This layer provides 2 main functionalities:
         ;  - Better access to function keys (F6-F12).
         ;  - Comfortable navigation over text.
         ; All of the functionalities above are grouped by "levels" of keys in
         ; relation to the home row.
         ; Additionally, most of the rules allow only the left modifiers as they
         ; are triggered by the opposing hand, and this is in the accordance
         ; with the "correct" typing technique.
         :rules [; Function keys => 6/7/8/9/0/-/= to F6/F7/F8/F9/F10/F11/F12.
                 [:!Q#C#T#O#S6 :f6]
                 [:!Q#C#T#O#S7 :f7]
                 [:!Q#C#T#O#S8 :f8]
                 [:!Q#C#T#O#S9 :f9]
                 [:!Q#C#T#O#S0 :f10]
                 [:!Q#C#T#O#Shyphen :f11]
                 [:!Q#C#T#O#Sequal_sign :f12]
                 ; Text navigation => H/J/K/L to Left/Down/Up/Right.
                 [:!Q#C#T#O#Sh :left_arrow]
                 [:!Q#C#T#O#Sj :down_arrow]
                 [:!Q#C#T#O#Sk :up_arrow]
                 [:!Q#C#T#O#Sl :right_arrow]
                 [:!Q#C#T#O#Sn :fn]]}

        {:des "Left Command Layer - Function Keys"
         ; This layer is activated by holding Left Command and using the first
         ; five number row keys. This layer provides better access to function 
         ; keys (F1-F5).
         :rules [; Function keys => 1/2/3/4/5 to F1/F2/F3/F4/F5.
                 [:!C#Q#W#E#R1 :f1]
                 [:!C#Q#W#E#R2 :f2]
                 [:!C#Q#W#E#R3 :f3]
                 [:!C#Q#W#E#R4 :f4]
                 [:!C#Q#W#E#R5 :f5]]}]}
